# generated using pymatgen
data_Zr2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22167195
_cell_length_b   3.22167232
_cell_length_c   6.03550924
_cell_angle_alpha   105.47946449
_cell_angle_beta   105.47947106
_cell_angle_gamma   89.99999058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Cu
_chemical_formula_sum   'Zr2 Cu1'
_cell_volume   58.00999686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.34627444  0.34627444  0.69254989  1
  Zr  Zr1  1  0.65372556  0.65372556  0.30745011  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
