# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86803039
_cell_length_b   4.86803012
_cell_length_c   4.86802903
_cell_angle_alpha   55.56329068
_cell_angle_beta   55.56328942
_cell_angle_gamma   55.56330239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi2
_cell_volume   73.17197775
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.23200202  0.23200202  0.23200202  1
  Bi  Bi1  1  0.76799798  0.76799798  0.76799798  1
