# generated using pymatgen
data_V2InC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01059216
_cell_length_b   3.01059171
_cell_length_c   13.53096099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2InC
_chemical_formula_sum   'V4 In2 C2'
_cell_volume   106.20943279
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333300  0.66666700  0.07788046  1
  V  V1  1  0.33333300  0.66666700  0.42211954  1
  V  V2  1  0.66666700  0.33333300  0.57788046  1
  V  V3  1  0.66666700  0.33333300  0.92211954  1
  In  In4  1  0.33333300  0.66666700  0.75000000  1
  In  In5  1  0.66666700  0.33333300  0.25000000  1
  C  C6  1  0.00000000  -0.00000000  -0.00000000  1
  C  C7  1  0.00000000  -0.00000000  0.50000000  1
