# generated using pymatgen
data_Sb2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21424796
_cell_length_b   5.97686552
_cell_length_c   6.71758764
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Ru
_chemical_formula_sum   'Sb4 Ru2'
_cell_volume   129.05243469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.18251975  0.35842278  1
  Sb  Sb1  1  -0.00000000  0.81748025  0.64157722  1
  Sb  Sb2  1  0.50000000  0.68251975  0.14157722  1
  Sb  Sb3  1  0.50000000  0.31748025  0.85842278  1
  Ru  Ru4  1  0.00000000  0.00000000  -0.00000000  1
  Ru  Ru5  1  0.50000000  0.50000000  0.50000000  1
