# generated using pymatgen
data_Zr2SbP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84457582
_cell_length_b   3.84457441
_cell_length_c   13.32371423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SbP
_chemical_formula_sum   'Zr4 Sb2 P2'
_cell_volume   170.55033983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666700  0.33333300  0.60275231  1
  Zr  Zr1  1  0.33333300  0.66666700  0.39724769  1
  Zr  Zr2  1  0.33333300  0.66666700  0.10275231  1
  Zr  Zr3  1  0.66666700  0.33333300  0.89724769  1
  Sb  Sb4  1  0.66666700  0.33333300  0.25000000  1
  Sb  Sb5  1  0.33333300  0.66666700  0.75000000  1
  P  P6  1  0.00000000  0.00000000  0.50000000  1
  P  P7  1  0.00000000  0.00000000  0.00000000  1
