# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.45625014
_cell_length_b   2.45624978
_cell_length_c   29.49187870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99943415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C
_chemical_formula_sum   C12
_cell_volume   154.09220451
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.16666513  0.83333487  0.99837180  1
  C  C1  1  0.16666725  0.83333275  0.49837191  1
  C  C2  1  0.16626636  0.83373364  0.73278795  1
  C  C3  1  0.16707200  0.83292800  0.23279033  1
  C  C4  1  0.50028649  0.49971351  0.61583799  1
  C  C5  1  0.83373364  0.16626636  0.23278795  1
  C  C6  1  0.49971351  0.50028649  0.11583799  1
  C  C7  1  0.16694621  0.83305379  0.61584001  1
  C  C8  1  0.83292800  0.16707200  0.73279033  1
  C  C9  1  0.83305379  0.16694621  0.11584001  1
  C  C10  1  0.83333487  0.16666513  0.49837180  1
  C  C11  1  0.83333275  0.16666725  0.99837191  1
