# generated using pymatgen
data_Ba2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28819055
_cell_length_b   4.28819097
_cell_length_c   8.30473483
_cell_angle_alpha   104.96193511
_cell_angle_beta   104.96194053
_cell_angle_gamma   90.00001041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cd
_chemical_formula_sum   'Ba2 Cd1'
_cell_volume   142.16922203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63051221  0.63051221  0.26102542  1
  Ba  Ba1  1  0.36948779  0.36948779  0.73897458  1
  Cd  Cd2  1  -0.00000000  -0.00000000  -0.00000000  1
