# generated using pymatgen
data_TlCu3Se2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94597000
_cell_length_b   7.76848243
_cell_length_c   8.64811919
_cell_angle_alpha   109.99628932
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.71274072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu3Se2
_chemical_formula_sum   'Tl2 Cu6 Se4'
_cell_volume   239.84866389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.13966700  0.27933400  0.05192500  1
  Tl  Tl1  1  0.86033300  0.72066600  0.94807500  1
  Cu  Cu2  1  0.31246000  0.62492000  0.54965600  1
  Cu  Cu3  1  0.68754000  0.37508000  0.45034400  1
  Cu  Cu4  1  0.41837400  0.83674800  0.37350000  1
  Cu  Cu5  1  0.58162600  0.16325200  0.62650000  1
  Cu  Cu6  1  0.94281800  0.88563600  0.59114200  1
  Cu  Cu7  1  0.05718200  0.11436400  0.40885800  1
  Se  Se8  1  0.52555600  0.05111200  0.22335500  1
  Se  Se9  1  0.47444400  0.94888800  0.77664500  1
  Se  Se10  1  0.80720100  0.61440200  0.32280500  1
  Se  Se11  1  0.19279900  0.38559800  0.67719500  1
