# generated using pymatgen
data_Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96889915
_cell_length_b   2.96889934
_cell_length_c   2.96889957
_cell_angle_alpha   90.00150936
_cell_angle_beta   89.99831571
_cell_angle_gamma   89.99833464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr
_chemical_formula_sum   Cr2
_cell_volume   26.16895773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999995  0.49999995  0.50000001  1
  Cr  Cr1  1  0.00000005  0.00000005  -0.00000001  1
