# generated using pymatgen
data_Nb2PC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32031630
_cell_length_b   3.32031585
_cell_length_c   11.58537570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PC
_chemical_formula_sum   'Nb4 P2 C2'
_cell_volume   110.61133537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333300  0.66666700  0.40003199  1
  Nb  Nb1  1  0.66666700  0.33333300  0.90003199  1
  Nb  Nb2  1  0.66666700  0.33333300  0.59996801  1
  Nb  Nb3  1  0.33333300  0.66666700  0.09996801  1
  P  P4  1  0.66666700  0.33333300  0.25000000  1
  P  P5  1  0.33333300  0.66666700  0.75000000  1
  C  C6  1  0.00000000  0.00000000  0.50000000  1
  C  C7  1  -0.00000000  0.00000000  0.00000000  1
